{
  "name": "goibibo",
  "description": "book flights demo",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.0.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.UIAutomationNext.Activities": "[20.4.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "e01ac418-d9f4-4222-93f2-087597eb0b4e",
        "fileName": "SearchFlightDemo.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "eb8b2baf-5233-4620-b620-1cdf0c9827e6",
        "fileName": "PrintPageTitle.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "81e677f0-3887-42af-937a-325ac93c640a",
        "fileName": "PrintPageTitle2.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "84183897-9394-40f8-868d-fe5cfefb839e",
        "fileName": "SearchFlightDemovalidation.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "66fe0ac8-0629-47f1-bd77-781ba93f72b9",
        "fileName": "SearchFlightDemovalidationDuplicate.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "290471a9-72dc-4667-8e54-53f03eacd07f",
        "fileName": "FlightDatascraping.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f7ef202b-f44e-4cdb-b2a5-90ad14a9d87d",
        "fileName": "FlightResultsDataScraping.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "228e84d4-e626-405b-b5f2-4698cbdfb8f4",
        "fileName": "FlightDatascraping - Copy (1).xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d89249d8-135b-43ee-a5c8-99e5cd770816",
        "fileName": "FlightDatascraping - Copy (2).xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "321722d4-da49-4290-8898-2cd47cbd098f",
        "fileName": "FlightDatascraping - Copy (1).xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c0cc68ec-8b52-4ef5-9071-81e07f8b8dc6",
        "dataVariationFilePath": ".variations\\Flights_details_Sheet1.json",
        "fileName": "DataDrivenTestCase.xaml"
      }
    ]
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "FlightDatascraping.xaml",
      "uniqueId": "290471a9-72dc-4667-8e54-53f03eacd07f",
      "input": [],
      "output": []
    }
  ]
}